[Interface]
Address = 172.20.0.38/32
PrivateKey = iAo/PFVY3f4k4ncqM4yeKam+vWYv3i+liHmcRWUOLmw=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5