[Interface]
Address = 172.20.0.11/32
PrivateKey = AN/PePIfDzFY4wQ0S+/Z31U+uJVl3HGD/2MWBox4Q14=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5