[Interface]
Address = 172.20.0.18/32
PrivateKey = 6BZD1LA67Bu+lnKlW7mi0IdhaMxpHi5TYzKwpyu0gXo=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5