[Interface]
Address = 172.20.0.34/32
PrivateKey = IJoYwjip6xdkDdI5OK+IWAasRmx5nN+GoGfaWF+6dXk=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5