[Interface]
Address = 172.20.0.14/32
PrivateKey = 4FbczU1CJ9IBp8X2sDQNDbGAYjrI5Ohu6ujJMeLoJFk=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5