[Interface]
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey = :PSK_KEY:
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5