[Interface]
Address = :CLIENT_IP:/32
PrivateKey = :CLIENT_KEY:

[Peer]
PublicKey = YexUeYyhoV4qg5azmLOQW0wkUBTmj9t40TPEEUk0ewQ=
# PresharedKey = :PSK_KEY:
Endpoint = vpn.example.in:51820
AllowedIPs = 172.30.0.0/24
PersistentKeepalive = 5
