[Interface]
Address = 172.20.0.30/32
PrivateKey = qM7l66ZJwS+v39ni3AMJUbUEe63e97H6Als8tf0ut2U=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5