[Interface]
Address = 172.20.0.15/32
PrivateKey = WA4K+LI2E0vBmD6DZ+2oPzjbtnsVJQsYtAD1R01RAn4=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5