[Interface]
Address = 172.20.0.37/32
PrivateKey = WE8/aBn+ZNrBzytBbv6Yk4ftZf6rxaJ9U8TAifC320Y=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5