[Interface]
Address = 172.20.0.8/32
PrivateKey = 8IHkokRFzR0hcfX0SwDt8a1Rf7vfnZO12RUV/Cj6S10=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5