[Interface]
Address = 172.30.0.3/32
PrivateKey = CD1bhX7/wSB99PV6CecdGOxF4hemH9VDTp3tRL9gJUo=

[Peer]
PublicKey = qNPN2FVyFJsF5RGssyw8eMvIJkjQ7QsKFHokrxiqo1w=
# PresharedKey =  
Endpoint = vpn.example.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5