[Interface]
Address = 172.20.0.36/32
PrivateKey = aDZ+6VKqzQZYjJwq9t0swTdm25yHY//w90UPSsqj/FA=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5