[Interface]
Address = 172.20.0.27/32
PrivateKey = yO6jvv2yQu8cOFLo8BkjozV2pmlFjz52WImEf9Lm1mo=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5