[Interface]
Address = 172.20.0.9/32
PrivateKey = ODFdH5P+Qv8pVm1xSI5YZpW8G0fCFNYVtFodFE+G6H8=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5