[Interface]
Address = 172.20.0.17/32
PrivateKey = 4AnZ/192Zhs0QKNM6vJwxOw7aM3epBEnLNCBsLIeTnI=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5