[Interface]
Address = 172.20.0.22/32
PrivateKey = 2GJkWn718urS9Z4NlkOFkRtEGn9H+nEBTJahKu09LW8=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5