[Interface]
Address = 172.20.0.12/32
PrivateKey = OE6qfoBFz4wEXV38YXPigitVXzNIvpEWVLLTvLNCekE=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5