[Interface]
Address = 172.20.0.5/32
PrivateKey = SJ3IzC/tahrVMGbWvjL6Oqynm1OBdrb2gLg9EMlsa0E=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5