[Interface]
Address = 172.20.0.39/32
PrivateKey = 4G4KpO2RLlTalQir7s4FOtc+v2+MaE/eCyfBkdY6EWo=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5