[Interface]
Address = 172.20.0.41/32
PrivateKey = gImhmwcQNhGjg2XmWc4Np7OJgG17K5M5hw93fimHdVs=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5