[Interface]
Address = 172.20.0.40/32
PrivateKey = 4NZwNpdVbDuS6teg/HTGhSykOg9/axIkvfjzsVyYFlg=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5