[Interface]
Address = 172.20.0.25/32
PrivateKey = 2NWkXPlGs2DyGRi0Xf49aRYTusq34WX6IAqBRH8uFVU=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5