[Interface]
Address = 172.20.0.10/32
PrivateKey = MKB12IS3jG/EXWm7xa0KIhJzGea9JvTihix8+fgyK0k=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5