[Interface]
Address = 172.20.0.31/32
PrivateKey = WC1gq34fSH9iMh0PMZfNjql7wWP57OabbY3M7oPddFE=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5