[Interface]
Address = 172.20.0.32/32
PrivateKey = kJWjcpSNKCCNldpmmZy4jOEiNA9asGsOyi6g4PN6+X8=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5