[Interface]
Address = 172.20.0.16/32
PrivateKey = MNZTYUv/4dVrEkxmyh0/hvEdDF5zh+TKoafCrv42I0o=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5