[Interface]
Address = 172.20.0.33/32
PrivateKey = 8KFs8IcJybg21bYyX6o7KrOVR2evLL+Mv7/AfeDiRn0=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5