[Interface]
Address = 172.20.0.7/32
PrivateKey = IM0IR0wD1n1Yhm1wdP9suieLWqE7yHy+un0jvwtIuVo=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5