[Interface]
Address = 172.20.0.13/32
PrivateKey = eF3fLABJzw0hjvvRQfuye9HMnKDZ1gMM1+fVZyi9r0A=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5