[Interface]
Address = 172.20.0.24/32
PrivateKey = 4J5+pkUTNds8wl0ECxoIa2362SSnHTVry3bzUU6Bv0o=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5