[Interface]
Address = 172.20.0.28/32
PrivateKey = cFdZBSPXdo1MF0t+lewIBncjF/IuRlFk2YkdE/8yVHg=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5