[Interface]
Address = 172.20.0.23/32
PrivateKey = 8MBteQ0C7KPeV5qAFsSaGJPCaBCMk2keCqSjzfRcZm4=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5