[Interface]
Address = 172.20.0.4/32
PrivateKey = AH99Z93k2AvJwaFTQ9hWgFGsezaHetkOSDL9F9y1W0g=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5