[Interface]
Address = 172.20.0.21/32
PrivateKey = INV+5Gusrrc0p8aanc7a9eFUpy/GsYE3tr65jNoWvmc=

[Peer]
PublicKey = X2Ve+5x4/sweH6Itfs39AwHHNvfmbXONTr48mYeRwk8=
# PresharedKey =  
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/24
PersistentKeepalive = 5